# LlamaRun

./: .gitignore  App2.sln  BuildPython.targets  LlamaRun.sln  MIGRATION_GUIDE.md  PROJECT_STRUCTURE.md  README.md
.github/workflows/: msbuild.yml
App2/: App.xaml  App.xaml.cpp  App2.vcxproj  App2.vcxproj.filters  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest
CPythonIntrop/: CPythonIntrop.vcxproj  CPythonIntrop.vcxproj.filters  IAppDataProvider.idl  Plugin.cpp  Plugin.h  Plugin.idl  PluginDef.cpp  PluginDef.h  PluginManager.h  PluginManagerIntrop.cpp  PluginManagerIntrop.h  PluginManagerIntrop.idl  packages.config  pch.h  readme.txt
CPythonIntrop/Themes/: Generic.xaml
LlamaRun/: AIService.h  AIServiceManager.cpp  AIServiceManager.cs  AIServiceManager.h  App.config  App.xaml  App.xaml.cpp  App.xaml.cs  App.xaml.h  CloudLLMService.cpp  CloudLLMService.cs  CloudLLMService.h  Constants.cs  DataStore.cpp  DataStore.cs  FirstRunWindow.idl  FirstRunWindow.xaml  FirstRunWindow.xaml.cpp  FirstRunWindow.xaml.cs  FirstRunWindow.xaml.h  HomePage_SettingsWindow.idl  HomePage_SettingsWindow.xaml  HomePage_SettingsWindow.xaml.cpp  HomePage_SettingsWindow.xaml.cs  HomePage_SettingsWindow.xaml.h  IAIService.cs  InstalledPluginsPage.idl  InstalledPluginsPage.xaml  InstalledPluginsPage.xaml.cpp  InstalledPluginsPage.xaml.cs  InstalledPluginsPage.xaml.h  LlamaRun.csproj  LlamaRun.vcxproj  LlamaRun.vcxproj.filters  MCPServerPage_SettingsWindow.xaml  MCPServerPage_SettingsWindow.xaml.cs  MCP_Server.cs  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  (+35 more)
LlamaRun.Packaged/: LlamaRun.Packaged.wapproj  Package.appxmanifest
LlamaRun/MCPServers/: AvaliableMCPServers.xaml  AvaliableMCPServers.xaml.cs  EnvironmentConfigDialog.xaml  EnvironmentConfigDialog.xaml.cs  InstalledMCPServers.xaml  InstalledMCPServers.xaml.cs  MCPServer.cs  MCPServerDetailsPage.xaml  MCPServerDetailsPage.xaml.cs  MCPServerExtensions.cs  ServerInstallPreviewDialog.xaml  ServerInstallPreviewDialog.xaml.cs  SimpleReadmeViewer.xaml  SimpleReadmeViewer.xaml.cs
LlamaRun/Properties/: launchSettings.json
LlamaRun/Settings/: HomePage_SettingsWindow.xaml  HomePage_SettingsWindow.xaml.cpp  HomePage_SettingsWindow.xaml.h  PluginPage_SettingsWindow.idl  PluginPage_SettingsWindow.xaml  PluginPage_SettingsWindow.xaml.cpp  SettingsWindow.idl  SettingsWindow.xaml  SettingsWindow.xaml.cpp
enc_temp_folder/ee9053b83be42f364ad309615243443/: MainWindow.xaml.cpp
include/: BackgroundOllama.hpp  ollama.hpp
libs/: _asyncio.lib  _asyncio_d.lib  _bz2.lib  _bz2_d.lib  _ctypes.lib  _ctypes_d.lib  _ctypes_test.lib  _ctypes_test_d.lib  _decimal.lib  _decimal_d.lib  _elementtree.lib  _elementtree_d.lib  _hashlib.lib  _hashlib_d.lib  _lzma.lib  _lzma_d.lib  _multiprocessing.lib  _multiprocessing_d.lib  _overlapped.lib  _overlapped_d.lib  _queue.lib  _queue_d.lib  _socket.lib  _socket_d.lib  _sqlite3.lib  _sqlite3_d.lib  _ssl.lib  _ssl_d.lib  _testbuffer.lib  _testbuffer_d.lib  _testcapi.lib  _testcapi_d.lib  _testclinic.lib  _testclinic_d.lib  _testclinic_limited.lib  _testclinic_limited_d.lib  _testconsole.lib  _testconsole_d.lib  _testembed_d.lib  _testimportmultiple.lib  (+36 more)
