<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- 
    BuildPython.targets
    
    This MSBuild targets file automates the process of:
    - Downloading Python source code
    - Building Python DLLs and libraries
    - Organizing headers and libraries for CPythonIntrop project
    
    Usage:
      msbuild BuildPython.targets /t:BuildPython
    
    Optional properties:
      /p:PythonVersion=3.13.0      - Python version to download and build
      /p:PythonConfiguration=Release - Build configuration (Release or Debug)
      /p:Platform=x64              - Target platform (x64, Win32, or ARM64)
  -->

  <PropertyGroup>
    <!-- Default Python version -->
    <PythonVersion Condition="'$(PythonVersion)' == ''">3.13.0</PythonVersion>
    
    <!-- Python version tag format for GitHub releases -->
    <PythonVersionTag>v$(PythonVersion)</PythonVersionTag>
    
    <!-- Build configuration -->
    <PythonConfiguration Condition="'$(PythonConfiguration)' == ''">Release</PythonConfiguration>
    
    <!-- Platform -->
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    
    <!-- Repository root directory -->
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    
    <!-- Python source download directory -->
    <PythonSourceDir>$(RepoRoot)build\python-src</PythonSourceDir>
    
    <!-- Python build output directory -->
    <PythonBuildDir>$(PythonSourceDir)\PCbuild</PythonBuildDir>
    
    <!-- Platform-specific build output subdirectory -->
    <PythonBuildPlatform Condition="'$(Platform)' == 'x64'">amd64</PythonBuildPlatform>
    <PythonBuildPlatform Condition="'$(Platform)' == 'Win32'">win32</PythonBuildPlatform>
    <PythonBuildPlatform Condition="'$(Platform)' == 'ARM64'">arm64</PythonBuildPlatform>
    
    <!-- Target directories -->
    <TargetIncludeDir>$(RepoRoot)include\Python</TargetIncludeDir>
    <TargetLibsDir>$(RepoRoot)libs</TargetLibsDir>
    <TargetDllDir>$(RepoRoot)CPythonIntrop\DLL</TargetDllDir>
    <TargetStdLibDir>$(RepoRoot)Lib</TargetStdLibDir>
  </PropertyGroup>

  <!-- Main target to build Python -->
  <Target Name="BuildPython" DependsOnTargets="DownloadPythonSource;BuildPythonDlls;CopyPythonHeaders;CopyPythonLibraries;CopyPythonDlls;CopyPythonStdLib">
    <Message Importance="high" Text="Python $(PythonVersion) build completed successfully!" />
    <Message Importance="high" Text="Headers: $(TargetIncludeDir)" />
    <Message Importance="high" Text="Libraries: $(TargetLibsDir)" />
    <Message Importance="high" Text="DLLs: $(TargetDllDir)" />
    <Message Importance="high" Text="Std Library: $(TargetStdLibDir)" />
  </Target>

  <!-- Download Python source code -->
  <Target Name="DownloadPythonSource">
    <Message Importance="high" Text="Checking for Python source at $(PythonSourceDir)..." />
    
    <!-- Check if source already exists -->
    <PropertyGroup>
      <PythonSourceExists Condition="Exists('$(PythonSourceDir)\PCbuild\build.bat')">true</PythonSourceExists>
    </PropertyGroup>
    
    <Message Importance="high" Text="Python source found at $(PythonSourceDir)" Condition="'$(PythonSourceExists)' == 'true'" />
    
    <!-- Download if not exists -->
    <Message Importance="high" Text="Downloading Python $(PythonVersion) source code..." Condition="'$(PythonSourceExists)' != 'true'" />
    
    <!-- Create build directory -->
    <MakeDir Directories="$(RepoRoot)build" Condition="!Exists('$(RepoRoot)build')" />
    
    <!-- Download Python source using PowerShell -->
    <Exec Command="powershell -ExecutionPolicy Bypass -Command &quot;&amp; { $url = 'https://github.com/python/cpython/archive/refs/tags/$(PythonVersionTag).zip'; $output = '$(RepoRoot)build\python-$(PythonVersion).zip'; Write-Host 'Downloading from:' $url; [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; Invoke-WebRequest -Uri $url -OutFile $output -UseBasicParsing; Write-Host 'Download complete'; }&quot;" 
          Condition="'$(PythonSourceExists)' != 'true'" />
    
    <!-- Extract the archive -->
    <Message Importance="high" Text="Extracting Python source..." Condition="'$(PythonSourceExists)' != 'true'" />
    <Exec Command="powershell -ExecutionPolicy Bypass -Command &quot;&amp; { Expand-Archive -Path '$(RepoRoot)build\python-$(PythonVersion).zip' -DestinationPath '$(RepoRoot)build' -Force; }&quot;" 
          Condition="'$(PythonSourceExists)' != 'true'" />
    
    <!-- Rename extracted directory to python-src -->
    <Exec Command="powershell -ExecutionPolicy Bypass -Command &quot;&amp; { if (Test-Path '$(PythonSourceDir)') { Remove-Item '$(PythonSourceDir)' -Recurse -Force }; Move-Item '$(RepoRoot)build\cpython-$(PythonVersion)' '$(PythonSourceDir)'; }&quot;" 
          Condition="'$(PythonSourceExists)' != 'true'" />
    
    <Message Importance="high" Text="Python source ready at $(PythonSourceDir)" />
  </Target>

  <!-- Build Python DLLs -->
  <Target Name="BuildPythonDlls" DependsOnTargets="DownloadPythonSource">
    <Message Importance="high" Text="Building Python DLLs for $(Platform) $(PythonConfiguration)..." />
    
    <!-- Get external dependencies first -->
    <Exec Command="$(PythonBuildDir)\get_externals.bat" 
          WorkingDirectory="$(PythonBuildDir)" />
    
    <!-- Build Python using build.bat -->
    <PropertyGroup>
      <BuildPlatformArg Condition="'$(Platform)' == 'x64'">-p x64</BuildPlatformArg>
      <BuildPlatformArg Condition="'$(Platform)' == 'Win32'">-p Win32</BuildPlatformArg>
      <BuildPlatformArg Condition="'$(Platform)' == 'ARM64'">-p ARM64</BuildPlatformArg>
      <BuildConfigArg Condition="'$(PythonConfiguration)' == 'Debug'">-d</BuildConfigArg>
    </PropertyGroup>
    
    <Exec Command="$(PythonBuildDir)\build.bat $(BuildPlatformArg) $(BuildConfigArg)" 
          WorkingDirectory="$(PythonBuildDir)" />
    
    <Message Importance="high" Text="Python build completed" />
  </Target>

  <!-- Copy Python headers to include directory -->
  <Target Name="CopyPythonHeaders" DependsOnTargets="DownloadPythonSource">
    <Message Importance="high" Text="Copying Python headers to $(TargetIncludeDir)..." />
    
    <!-- Clean target directory -->
    <RemoveDir Directories="$(TargetIncludeDir)" Condition="Exists('$(TargetIncludeDir)')" />
    <MakeDir Directories="$(TargetIncludeDir)" />
    
    <!-- Get all header files from Include directory -->
    <ItemGroup>
      <PythonHeaders Include="$(PythonSourceDir)\Include\**\*.h" />
      <PythonHeadersPC Include="$(PythonSourceDir)\PC\pyconfig.h" />
    </ItemGroup>
    
    <!-- Copy headers preserving directory structure -->
    <Copy SourceFiles="@(PythonHeaders)" 
          DestinationFiles="@(PythonHeaders->'$(TargetIncludeDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    
    <!-- Copy PC/pyconfig.h to root of include directory -->
    <Copy SourceFiles="@(PythonHeadersPC)" 
          DestinationFolder="$(TargetIncludeDir)" />
    
    <Message Importance="high" Text="Copied $(PythonHeaders.Count) header files" />
  </Target>

  <!-- Copy Python libraries to libs directory -->
  <Target Name="CopyPythonLibraries" DependsOnTargets="BuildPythonDlls">
    <Message Importance="high" Text="Copying Python libraries to $(TargetLibsDir)..." />
    
    <!-- Clean target directory -->
    <RemoveDir Directories="$(TargetLibsDir)" Condition="Exists('$(TargetLibsDir)')" />
    <MakeDir Directories="$(TargetLibsDir)" />
    
    <!-- Get all .lib files from build output -->
    <ItemGroup>
      <PythonLibraries Include="$(PythonBuildDir)\$(PythonBuildPlatform)\*.lib" />
    </ItemGroup>
    
    <!-- Copy libraries -->
    <Copy SourceFiles="@(PythonLibraries)" 
          DestinationFolder="$(TargetLibsDir)" />
    
    <Message Importance="high" Text="Copied library files to $(TargetLibsDir)" />
  </Target>

  <!-- Copy Python DLLs to CPythonIntrop/DLL directory -->
  <Target Name="CopyPythonDlls" DependsOnTargets="BuildPythonDlls">
    <Message Importance="high" Text="Copying Python DLLs to $(TargetDllDir)..." />
    
    <!-- Clean target directory -->
    <RemoveDir Directories="$(TargetDllDir)" Condition="Exists('$(TargetDllDir)')" />
    <MakeDir Directories="$(TargetDllDir)" />
    
    <!-- Get all .dll files from build output -->
    <ItemGroup>
      <PythonDlls Include="$(PythonBuildDir)\$(PythonBuildPlatform)\*.dll" />
    </ItemGroup>
    
    <!-- Copy DLLs -->
    <Copy SourceFiles="@(PythonDlls)" 
          DestinationFolder="$(TargetDllDir)" />
    
    <Message Importance="high" Text="Copied DLL files to $(TargetDllDir)" />
  </Target>

  <!-- Copy Python standard library to Lib directory -->
  <Target Name="CopyPythonStdLib" DependsOnTargets="DownloadPythonSource">
    <Message Importance="high" Text="Copying Python standard library to $(TargetStdLibDir)..." />
    
    <!-- Clean target directory -->
    <RemoveDir Directories="$(TargetStdLibDir)" Condition="Exists('$(TargetStdLibDir)')" />
    <MakeDir Directories="$(TargetStdLibDir)" />
    
    <!-- Get all files from Lib directory -->
    <ItemGroup>
      <PythonStdLibFiles Include="$(PythonSourceDir)\Lib\**\*" Exclude="$(PythonSourceDir)\Lib\**\*.pyc;$(PythonSourceDir)\Lib\**\__pycache__\**" />
    </ItemGroup>
    
    <!-- Copy standard library preserving directory structure -->
    <Copy SourceFiles="@(PythonStdLibFiles)" 
          DestinationFiles="@(PythonStdLibFiles->'$(TargetStdLibDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    
    <Message Importance="high" Text="Copied Python standard library" />
  </Target>

  <!-- Clean target to remove downloaded source and build artifacts -->
  <Target Name="CleanPython">
    <Message Importance="high" Text="Cleaning Python build artifacts..." />
    
    <RemoveDir Directories="$(RepoRoot)build" Condition="Exists('$(RepoRoot)build')" />
    
    <Message Importance="high" Text="Python build artifacts cleaned" />
  </Target>

</Project>
